# ToDoList

apk/: app-toDoList.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/app/: AppModule.kt  AppToDo.kt
app/src/main/java/com/example/todolist/db/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/todolist/db/dao/: ToDoDao.kt
app/src/main/java/com/example/todolist/db/model/: ToDo.kt
app/src/main/java/com/example/todolist/view/: AdapterListToDo.kt  EditFormActivity.kt  FormActivity.kt  MainActivity.kt  NewFormActivity.kt  OnClickListener.kt  OnRemoveClickListener.kt  RecyclerItemTouchHelper.kt
app/src/main/res/drawable/: ic_checklist.xml
app/src/main/res/layout/: activity_edit_form.xml  activity_form.xml  activity_main.xml  view_item_todo.xml
app/src/main/res/menu/: mnu_mainactivity.xml  options_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
